# sd_assignment

./: AssignmentA1_Analysis_and_Design.docx  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sqlscript/: bankingservice.sql  script.sql
src/main/java/utcn/labs/sd/bankingservice/: Application.java
src/main/java/utcn/labs/sd/bankingservice/core/configuration/: EndpointsWebSecurityConfigurerAdapter.java  JpaPersistenceConfiguration.java  ObjectMapperConfiguration.java  SwaggerConfiguration.java  SwaggerTags.java
src/main/java/utcn/labs/sd/bankingservice/domain/controller/: AccountController.java  ActivityController.java  ClientController.java  EmployeeController.java  TransactionController.java
src/main/java/utcn/labs/sd/bankingservice/domain/data/converter/: AccountConverter.java  ActivityConverter.java  ClientConverter.java  EmployeeConverter.java  TransactionConverter.java
src/main/java/utcn/labs/sd/bankingservice/domain/data/entity/: Account.java  Activity.java  Client.java  Employee.java  Transaction.java
src/main/java/utcn/labs/sd/bankingservice/domain/data/entity/enums/: AccountType.java  EmployeeType.java  ReportType.java
src/main/java/utcn/labs/sd/bankingservice/domain/data/repository/: AccountRepository.java  ActivityRepository.java  ClientRepository.java  EmployeeRepository.java  TransactionRepository.java
src/main/java/utcn/labs/sd/bankingservice/domain/dto/: AccountDTO.java  ActivityDTO.java  ClientDTO.java  EmployeeDTO.java  TransactionDTO.java
src/main/java/utcn/labs/sd/bankingservice/domain/exception/: CreateClientException.java
src/main/java/utcn/labs/sd/bankingservice/domain/reports/: ReportCSV.java  ReportFactory.java  ReportInterface.java  ReportPDF.java
src/main/java/utcn/labs/sd/bankingservice/domain/service/: AccountService.java  ActivityService.java  ClientService.java  EmployeeService.java  Report.java  TransactionService.java
src/main/java/utcn/labs/sd/bankingservice/domain/tests/: ClientServiceTest.java
