group 'utcn.labs.sd'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = "2.1.1.RELEASE"
        junitJupiterVersion = "5.2.0"
        junitPlatformVersion = "1.2.0"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation(group: "org.springframework.boot", name: "spring-boot-starter-web")
    compile(group: "org.springframework.boot", name: "spring-boot-starter-security")
    implementation(group: "org.springframework.boot", name: "spring-boot-starter-data-jpa")
    implementation(group: "org.springframework", name: "spring-context")
    implementation(group: "org.springframework", name: "spring-context-support")

    implementation(group: "org.hibernate", name: "hibernate-java8", version: "5.0.11.Final")
    implementation(group: "org.hibernate", name: "hibernate-core", version: "5.2.12.Final")

    implementation(group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jdk8", version: "2.9.7")
    implementation(group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jsr310", version: "2.9.7")

    implementation(group: "io.springfox", name: "springfox-swagger2", version: "2.8.0")
    implementation(group: "io.springfox", name: "springfox-swagger-ui", version: "2.8.0")
    implementation(group: "mysql", name: "mysql-connector-java")

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.3.RELEASE'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.16.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version: '6.0.16.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b06'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b11'

    compile group: 'com.opencsv', name: 'opencsv', version: '4.5'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

wrapper {
    gradleVersion = "4.10.2"
}
