# = Data source
spring.datasource.url=jdbc:mysql://localhost:3306/banking-service?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# = Hibernate
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# Enndpoints security
credentials.employee.username=emp
credentials.employee.password=emp
credentials.employee.role=EMPLOYEE
credentials.admin.username=admin
credentials.admin.password=admin
credentials.admin.role=ADMIN